VITE_BASE_URL=http://localhost:5000

CLIENT_ID=fcf76067-5c14-4096-9405-c37cd6b24569
AUTHORITY=https://login.microsoftonline.com/4df8ac53-79eb-4832-b36e-0b46afc12e00
REDIRECT_URI=https://vision-client.azurewebsites.net/.auth/login/aad/callback